<?php

namespace Al\FFTTBundle\Repository;

use Al\FFTTBundle\Entity\Classement;
use Al\FFTTBundle\Entity\Joueur;

/**
 * ClassementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClassementRepository extends \Doctrine\ORM\EntityRepository
{

    public function findByJoueurIdAndDate(int $joueurId, \DateTime $date){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('c')
            ->from(Joueur::class, 'j')
            ->from(Classement::class, 'c')
            ->where('j.id = :id')
            ->setParameter('id', $joueurId)
            ->andWhere('c.id = j.id ')
            ->andWhere('YEAR(c.date) = :year')
            ->andWhere('MONTH(c.date) = :month')
            ->setParameter('year', $date->format('Y'))
            ->setParameter('month', $date->format('m'));

        return $qb->getQuery()->getOneOrNullResult();

    }
}
