<?php

namespace Al\FFTTBundle\Repository;

use Al\FFTTBundle\Entity\Joueur;
use Al\FFTTBundle\Entity\Partie;

/**
 * PartieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PartieRepository extends \Doctrine\ORM\EntityRepository
{
    public function sumByDay(Joueur $joueur){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('sum(p.pointsObtenus) as  somme, YEAR(p.date) as gby, MONTH(p.date) as gbm, DAY(p.date) as gbd')
            ->from(Partie::class, 'p')
            ->where('p.joueur = :joueur')
            ->setParameter('joueur', $joueur)
            ->groupBy('gby')
            ->addgroupBy('gbm')
            ->addgroupBy('gbd');

        return $qb->getQuery()->getResult();
    }
}
